#### Ecuación de calor 1D con condiciones de frontera no homogéneas

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x   0:pi        Dominio temporal    10
Condiciones iniciales y/o de frontera    100
Número de subproblemas    2

Solución del Subproblema #1
Valores Propios    1        Número de Términos    1
Coeficientes    1
Funciones Espaciales    -30*x/pi+20
Funciones Temporales    1

Solución del Subproblema #2
Valores Propios    n        Número de Términos    1:10
Coeficientes    Int[2*(g_1-u_1)*sin(lamda_n*x)/pi,x]
Funciones Espaciales    sin(lamda_n*x)
Funciones Temporales    exp(-(0.5*lamda_n)**2*t)

############################################################################



#### Ecuación de onda 1D con condiciones de frontera homogéneas del tipo Neumann

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x   0:pi        Dominio temporal    10
Condiciones iniciales y/o de frontera    x*(pi-x);sin(pi*x)
Número de subproblemas    1

Valores Propios    (2*n-1)/2        Número de Términos    1:10
Coeficientes    Int[2*g_1*cos(lamda_n*x)/pi,x];Int[2*g_2*cos(lamda_n*x)/(lamda_n*pi),x]
Funciones Espaciales    cos(lamda_n*x)
Funciones Temporales    cos(lamda_n*t);sin(lamda_n*t)

############################################################################



#### Ecuación de calor unidimensional con extremos fijos a cero y fuente

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x   0:pi        Dominio temporal    10
Condiciones iniciales y/o de frontera    100
Número de subproblemas    1

Valores Propios    sin(lamda_n*pi)=0        Número de Términos    1:10
Coeficientes    Int[2*g_1*sin(lamda_n*x)/pi,x];1
Funciones Espaciales    sin(lamda_n*x)
Funciones Temporales    exp(-lamda_n**2*t/pi);exp(-lamda_n**2*t/pi)*Int{Int[2*x*exp(-s)*sin(lamda_n*x)/pi]*exp(lamda_n**2*s/pi)}

############################################################################



#### Ecuación de onda unidimensional con resistencia proporcional a la velocidad

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x    0:2*pi        Dominio temporal    10
Condiciones iniciales y/o de frontera    0;10
Número de subproblemas    3

Solución del Subproblema #1
Valores Propios    sin(2*lamda_n*pi)=0:<2        Número de Términos    auto
Coeficientes    Int[g_2*sin(lamda_n*x)/(pi*sqrt(Abs(4-lamda_n**2))),x]
Funciones Espaciales    sin(lamda_n*x)
Funciones Temporales    exp(-2*t)*sinh(sqrt(Abs(4-lamda_n**2))*t)

Solución del Subproblema #2
Valores Propios    1        Número de Términos    1
Coeficientes    Int[g_2*sin(2*x)/pi,x]
Funciones Espaciales    sin(2*x)
Funciones Temporales    t*exp(-2*t)

Solución del Subproblema #3
Valores Propios    n/2:>2        Número de Términos    1:10
Coeficientes    Int[g_2*sin(lamda_n*x)/(pi*sqrt(Abs(4-lamda_n**2))),x]
Funciones Espaciales    sin(lamda_n*x)
Funciones Temporales    exp(-2*t)*sin(sqrt(Abs(4-lamda_n**2))*t)

############################################################################



#### Ecuación de la cadena colgante

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x   0:1        Dominio temporal    10
Condiciones iniciales y/o de frontera    Piecewise((x/100, x<1/2), ((1-x)/100, x>=1/2));0
Número de subproblemas    1

Valores Propios    besselj(0, lamda_n)=0        Número de Términos    1:10
Coeficientes    Int[g_1*besselj(0, lamda_n*sqrt(x))/besselj(1,lamda_n)**2, x]
Funciones Espaciales    besselj(0,lamda_n*sqrt(x))
Funciones Temporales    cos(sqrt(9.81)*t*lamda_n/2)

############################################################################



#### Ecuación del telegrafista

Número de Dimensiones Espaciales    1       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x   0:1        Dominio temporal    10
Condiciones iniciales y/o de frontera    DiracDelta(x-0.01);0
Número de subproblemas    1

Valores Propios    n*pi        Número de Términos    1:10
Coeficientes    Int[2*g_1*sin(lamda_n*x)/cos(atan2(1,lamda_n)),x]
Funciones Espaciales    sin(lamda_n*x)
Funciones Temporales    exp(-t)*cos(lamda_n*t-atan2(1,lamda_n))

############################################################################



#### Ecuación de Laplace en dos dimensiones y coordenadas cartesianas

Número de Dimensiones Espaciales    2        Coordenadas    Cartesianas
Dominio x    0:pi/2        Dominio y    0:pi/2
Condiciones iniciales y/o de frontera    x*sin(2*x);x*sin(2*x);y*(pi/2-y);y*(y-pi/2)
Número de subproblemas    4

Solución del Subproblema #1
Valores Propios    n        Número de Términos    1:5
Coeficientes    Int[4*f_1*sin(lamda_n*x)/(pi*sinh(lamda_n*pi/2)),x]
Funciones Espaciales    sin(lamda_n*x)*sinh(lamda_n*(pi/2-y))

Solución del Subproblema #2
Valores Propios    n        Número de Términos    1:5
Coeficientes    Int[4*f_2*sin(lamda_n*x)/(pi*sinh(lamda_n*pi/2)),x]
Funciones Espaciales    sin(lamda_n*x)*sinh(lamda_n*y)

Solución del Subproblema #3
Valores Propios    n        Número de Términos    1:5
Coeficientes    Int[4*f_3*sin(lamda_n*y)/(pi*sinh(lamda_n*pi/2)),y]
Funciones Espaciales    sin(lamda_n*y)*sinh(lamda_n*(pi/2-x))

Solución del Subproblema #4
Valores Propios    n        Número de Términos    1:5
Coeficientes    Int[4*f_4*sin(lamda_n*y)/(pi*sinh(lamda_n*pi/2)),y]
Funciones Espaciales    sin(lamda_n*y)*sinh(lamda_n*x)

############################################################################



#### Ecuación de Laplace en coordenadas polares

Número de Dimensiones Espaciales    2        Coordenadas    Cilíndricas/Polares
Dominio r    0:1        Dominio phi    0:pi/2
Condiciones iniciales y/o de frontera    sin(phi)
Número de subproblemas    2

Solución del Subproblema #1
Valores Propios    1        Número de Términos    1
Coeficientes    1
Funciones Espaciales    2*phi/pi

Solución del Subproblema #2
Valores Propios    2*n        Número de Términos    1:10
Coeficientes    Int[4*(f_1-u_1)*sin(lamda_n*phi)/pi,phi]
Funciones Espaciales    r**lamda_n*sin(lamda_n*phi)

############################################################################



#### Ecuación de Laplace en una región anular

Número de Dimensiones Espaciales    2        Coordenadas    Cilíndricas/Polares
Dominio r    1:3        Dominio phi    0:2*pi
Condiciones iniciales y/o de frontera    (2*pi-phi)*(pi-phi)*phi
Número de subproblemas    2

--- Nota importante: Aunque la entrada se divide en tres partes, el problema no se divide en subproblemas para su solución, es solo una manera de ejemplificar como ingresar entradas distintas de un mismo subproblema.

Solución del Subproblema #1
Valores Propios    1        Número de Términos    1
Coeficientes    Int[f_1/(2*pi),phi]
Funciones Espaciales    (ln(3)-ln(r))/ln(3)

Solución del Subproblema #2
Valores Propios    n        Número de Términos    1:10
Coeficientes    Int[f_1*cos(lamda_n*phi)/pi,phi];Int[f_1*sin(lamda_n*phi)/pi,phi]
Funciones Espaciales    (1/r)**lamda_n*(3**(2*lamda_n)-r**(2*lamda_n))*cos(lamda_n*phi)/(3**(2*lamda_n)-1**(2*lamda_n));(1/r)**lamda_n*(3**(2*lamda_n)-r**(2*lamda_n))*sin(lamda_n*phi)/(3**(2*lamda_n)-1**(2*lamda_n))

Solución del Subproblema #3
Valores Propios    n        Número de Términos    1:10
Coeficientes    Int[f_1*sin(lamda_n*phi)/pi,phi]
Funciones Espaciales    (1/r)**lamda_n*(3**(2*lamda_n)-r**(2*lamda_n))*sin(lamda_n*phi)/(3**(2*lamda_n)-1**(2*lamda_n))

############################################################################



#### Ecuación de Poisson en dos dimensiones y coordenadas cartesianas 

Número de Dimensiones Espaciales    2        Coordenadas    Cartesianas
Dominio x    0:1        Dominio y    0:1
Condiciones iniciales y/o de frontera    DiracDelta(x-1/2)*DiracDelta(y-1/2)
Número de subproblemas    1

Valores Propios    n*pi;m*pi        Número de Términos    1:10;1:10
Coeficientes    Int[4*f_1*sin(lamda_n*x)*sin(lamda_m*y)/(lamda_n**2+lamda_m**2),x,y]
Funciones Espaciales    sin(lamda_n*x)*sin(lamda_m*y)

############################################################################



#### Ecuación de calor bidimensional en coordenadas cartesianas

Número de Dimensiones Espaciales    2       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x    0:pi        Dominio y    0:pi        Dominio temporal    10
Condiciones iniciales y/o de frontera    Piecewise((10,y<=x), (0, y>x))
Número de subproblemas    1

Valores Propios    n;m       Número de Términos    1:5;1:5
Coeficientes    Int[4*g_1*sin(lamda_n*x)*sin(lamda_m*y)/pi**2,x,y]
Funciones Espaciales    sin(lamda_n*x)*sin(lamda_m*y)
Funciones Temporales    exp(-((lamda_n/pi)**2+(lamda_m/pi)**2)*t)

############################################################################



#### Ecuación de onda bidimensional en coordenadas cartesianas

Número de Dimensiones Espaciales    2       Dependencia Temporal    Sí        Coordenadas    Cartesianas
Dominio x    0:1        Dominio y    0:1        Dominio temporal    10
Condiciones iniciales y/o de frontera    x*(x-1)*y*(y-1);0
Número de subproblemas    1

Valores Propios    n*pi;m*pi       Número de Términos    1:10;1:10
Coeficientes    Int[4*g_1*sin(lamda_n*x)*sin(lamda_m*y),x,y]
Funciones Espaciales    sin(lamda_n*x)*sin(lamda_m*y)
Funciones Temporales    cos(sqrt((lamda_n/pi)**2+(lamda_m/pi)**2)*t)

############################################################################


#### Ecuación de calor bidimensional en coordenadas polares y con condición de frontera no homogénea

Número de Dimensiones Espaciales    2       Dependencia Temporal    Sí        Coordenadas    Cilíndricas/Polares
Dominio r    0:3        Dominio phi    0:pi/2         Dominio temporal    10
Condiciones iniciales y/o de frontera    sin(2*phi):3-r
Número de subproblemas    2

Solución del Subproblema #1
Valores Propios    2        Número de Términos    1        Función Peso    1
Coeficientes    Int[4*f_1*sin(lamda_n*phi)/pi,phi]
Funciones Espaciales    (r/3)**lamda_n*sin(lamda_n*phi)
Funciones Temporales    1

Solución del Subproblema #2
Valores Propios    2*n;besselj(lamda_n,3*lamda_m)=0        Número de Términos    1:3;1:3        Función Peso    r
Coeficientes    Int[8*(g_1-u_1)*besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)/(besselj(lamda_n+1,3*lamda_m)**2*9*pi),r,phi]
Funciones Espaciales    besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)
Funciones Temporales    exp(-(lamda_m/3)**2*t)

############################################################################



#### Ecuación de la placa vibrante en coordenadas polares

Número de Dimensiones Espaciales    2       Dependencia Temporal    Sí        Coordenadas    Cilíndricas/Polares
Dominio r    0:1        Dominio phi    0:2*pi         Dominio temporal    10
Condiciones iniciales y/o de frontera    1;0
Número de subproblemas    1

Valores Propios    besselj(0,lamda_n)*besseli(1,lamda_n)+besseli(0,lamda_n)*besselj(1,lamda_n)=0        Número de Términos    1:10        Función Peso    r
Coeficientes    Int[g_1*(besseli(0,lamda_n)*besselj(0,lamda_n*r)-besselj(0,lamda_n)*besseli(0,lamda_n*r)),r]/Int[(besseli(0,lamda_n)*besselj(0,lamda_n*r)-besselj(0,lamda_n)*besseli(0,lamda_n*r))**2,r]
Funciones Espaciales    besseli(0,lamda_n)*besselj(0,lamda_n*r)-besselj(0,lamda_n)*besseli(0,lamda_n*r)
Funciones Temporales    cos(lamda_n**2*t)

############################################################################



#### Ecuación de Laplace en coordenadas cartesianas representando una caja cuyos dos lados opuestos tienen potenciales distintos

Número de Dimensiones Espaciales    3        Coordenadas    Cartesianas
Dominio x    0:1        Dominio y    0:1        Dominio z    0:1
Condiciones iniciales y/o de frontera    1;-1
Número de subproblemas    2

Solución del Subproblema # 1
Valores Propios    n*pi;m*pi       Número de Términos    1:10;1:10
Coeficientes    Int[4*sin(lamda_n*y)*sin(lamda_n*z)/sinh(pi*sqrt((lamda_n/pi)**2+(lamda_m/pi)**2)),y,z]
Funciones Espaciales    sinh((pi*sqrt((lamda_n/pi)**2+(lamda_m/pi)**2))*(1-x))*sin(lamda_n*y)*sin(lamda_n*z)

Solución del Subproblema # 2
Valores Propios    n*pi;m*pi       Número de Términos    1:10;1:10
Coeficientes    Int[-4*sin(lamda_n*y)*sin(lamda_n*z)/sinh(pi*sqrt((lamda_n/pi)**2+(lamda_m/pi)**2)),y,z]
Funciones Espaciales    sinh((pi*sqrt((lamda_n/pi)**2+(lamda_m/pi)**2))*x)*sin(lamda_n*y)*sin(lamda_n*z)

############################################################################



#### Ecuación de Poisson tridimensional en coordenadas cartesianas

Número de Dimensiones Espaciales    3        Coordenadas    Cartesianas
Dominio x    0:1        Dominio y    0:1        Dominio z    0:1
Condiciones iniciales y/o de frontera    DiracDelta(y-1/2)*DiracDelta(z-1/2)
Número de subproblemas    1

Valores Propios    n*pi;m*pi;l*pi       Número de Términos    1:10;1:10;1:10
Coeficientes    Int[8*f_1*sin(lamda_n*x)*sin(lamda_m*y)*sin(lamda_l*z)/(lamda_n**2+lamda_m**2+lamda_l**2),x,y,z]
Funciones Espaciales    sin(lamda_n*x)*sin(lamda_m*y)*sin(lamda_l*z)

############################################################################



#### Ecuación de Laplace tridimensional en coordenadas cilíndricas representando la temperatura en el estado estacionario de un barril flotando en el agua

Número de Dimensiones Espaciales    3        Coordenadas    Cilíndricas/Polares
Dominio r    0:1/4        Dominio phi    0:2*pi         Dominio z    0:1
Condiciones iniciales y/o de frontera    30;-5;Piecewise((-5,z<2/3),(30,z>2/3))
Número de subproblemas    3

Solución del Subproblema #1
Valores Propios    besselj(0, lamda_n/4)=0        Número de Términos    1:10        Función Peso    r
Coeficientes    Int[32*f_1*besselj(0, lamda_n*r)/(sinh(lamda_n)*besselj(1, lamda_n/4)**2),r]
Funciones Espaciales    besselj(0, lamda_n*r)*sinh(lamda_n*z)

Solución del Subproblema #2
Valores Propios    besselj(0, lamda_n/4)=0        Número de Términos    1:10        Función Peso    r
Coeficientes    Int[32*f_2*besselj(0, lamda_n*r)/(sinh(lamda_n)*besselj(1, lamda_n/4)**2),r]
Funciones Espaciales    besselj(0, lamda_n*r)*sinh(lamda_n*(1-z))

Solución del Subproblema #3
Valores Propios    n*pi        Número de Términos    1:10        Función Peso    1
Coeficientes    Int[2*f_3*sin(lamda_n*z)/besseli(0,lamda_n/4),z]
Funciones Espaciales    besseli(0, lamda_n*r)*sin(lamda_n*z)

############################################################################


#### Ecuación de Poisson tridimensional en coordenadas cilíndricas

Número de Dimensiones Espaciales    3        Coordenadas    Cilíndricas/Polares
Dominio r    0:1        Dominio phi    0:2*pi         Dominio z    -1:1
Condiciones iniciales y/o de frontera    DiracDelta(r-1/2)*(1-cos(phi))
Número de subproblemas    2

--- Nota importante: Aunque la entrada se divide en dos partes, el problema no se divide en subproblemas para su solución, es solo una manera de ejemplificar como ingresar entradas distintas de un mismo subproblema.

Solución del Subproblema #1
Valores Propios    0;besselj(0,lamda_m)=0;(2*l-1)*pi/2        Número de Términos    1;1:3;1:3        Función Peso    r
Coeficientes    Int[f_1*besselj(lamda_n, lamda_m*r)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z]
Funciones Espaciales    besselj(lamda_n, lamda_m*r)*cos(lamda_l*z)

Solución del Subproblema #2
Valores Propios    n;besselj(lamda_n,lamda_m)=0;(2*l-1)*pi/2        Número de Términos    1:3;1:3;1:3        Función Peso    r
Coeficientes    Int[2*f_1*besselj(lamda_n, lamda_m*r)*cos(lamda_n*phi)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z];Int[2*f_1*besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z]
Funciones Espaciales    besselj(lamda_n, lamda_m*r)*cos(lamda_n*phi)*cos(lamda_l*z);besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)*cos(lamda_l*z)

############################################################################



#### Ecuación de Laplace tridimensional en coordenadas esféricas representando la temperatura en el estado estacionario de una boya flotando en el agua

Número de Dimensiones Espaciales    3        Coordenadas    Esféricas
Dominio r    0:1        Dominio theta    0:pi         Dominio phi    0:2*pi
Condiciones iniciales y/o de frontera    Piecewise((30, theta>pi/2+atan2(1,4)), (-5,theta<pi/2+atan2(1,4)))
Número de subproblemas    1

Valores Propios    n        Número de Términos    0:9
Coeficientes    Int[(2*lamda_n+1)*Piecewise((30, s>cos(pi/2+atan2(1,4))), (-5,s<cos(pi/2+atan2(1,4))))*legendre(lamda_n,s)/2,ct]
Funciones Espaciales    r**lamda_n*legendre(lamda_n,cos(theta))

############################################################################



#### Ecuación de Laplace tridimensional en coordenadas esféricas representando el potencial entre dos esferas conductoras concéntricas con potenciales opuestos

Número de Dimensiones Espaciales    3        Coordenadas    Esféricas
Dominio r    1:2        Dominio theta    0:pi         Dominio phi    0:2*pi
Condiciones iniciales y/o de frontera    1;-1
Número de subproblemas    2

Solución del Subproblema #1
Valores Propios    n        Número de Términos    0:9
Coeficientes    Int[(2*lamda_n+1)*f_1*legendre(lamda_n,s)/(2*((1/2)**lamda_n-2**(lamda_n+1))),ct]
Funciones Espaciales    ((r/2)**lamda_n-(2/r)**(lamda_n+1))*legendre(lamda_n, cos(theta))

Solución del Subproblema #2
Valores Propios    n        Número de Términos    0:9
Coeficientes    Int[(2*lamda_n+1)*f_2*legendre(lamda_n,s)/(2*(2**lamda_n-(1/2)**(lamda_n+1))),ct]
Funciones Espaciales    (r**lamda_n-(1/r)**(lamda_n+1))*legendre(lamda_n, cos(theta))

############################################################################



#### Ecuación de Laplace tridimensional para una esfera con hemisferios con potenciales diferentes

Número de Dimensiones Espaciales    3        Coordenadas    Esféricas
Dominio r    0:1        Dominio theta    0:pi         Dominio phi    0:2*pi
Condiciones iniciales y/o de frontera    Piecewise((1,phi<pi), (0,phi>pi))
Número de subproblemas    1

Valores Propios    n;abs(lamda_m)<=lamda_n        Número de Términos    0:2;absoluto        Función Peso    1
Coeficientes    Int[f_1*conjugate(Ynm(lamda_n, lamda_m)),ct,phi]
Funciones Espaciales    r**lamda_n*Ynm(lamda_n, lamda_m)

############################################################################
