Entrada valida para la aplicación GraPhEr 
Ecuación de calor 1D con condiciones de frontera no homogéneas

Datos Generales del Problema
{'Número de Dimensiones Espaciales':1 , 'Dependencia Temporal':'Sí', 'Coordenadas':'Cartesianas', 'Dominio x':'0:pi', 'Dominio temporal':'10', 'Condiciones iniciales y/o de frontera':'100', 'Número de Subproblemas': 2, 'Calidad +':'No'}

Solución del Subproblema #1
{'Valores Propios':'1', 'Número de Términos':'1', 'Función Peso':'1', 'Coeficientes':'1', 'Funciones Espaciales':'-30*x/pi+20', 'Funciones Temporales':'1'}

Solución del Subproblema #2
{'Valores Propios':'n', 'Número de Términos':'1:10', 'Función Peso':'1', 'Coeficientes':'Int[2*(g_1-u_1)*sin(lamda_n*x)/pi,x]', 'Funciones Espaciales':'sin(lamda_n*x)', 'Funciones Temporales':'exp(-(0.5*lamda_n)**2*t)'}