Entrada valida para la aplicación GraPhEr 
Ecuación de onda 1D con resistencia proporcional a la velocidad (caso 1)
 
Datos Generales del Problema
{'Número de Dimensiones Espaciales':1 , 'Dependencia Temporal':'Sí', 'Coordenadas':'Cartesianas', 'Dominio x':'0:2*pi', 'Dominio temporal':'10', 'Condiciones iniciales y/o de frontera':'0;sin(pi*x/2)', 'Número de Subproblemas':3, 'Calidad +':'No'}

Solución del Subproblema #1
{'Valores Propios':'sin(lamda_n*pi)=0:<4', 'Número de Términos':'auto', 'Función Peso':'1', 'Coeficientes':'Int[g_2*sin(lamda_n*x/2)/(pi*sqrt(Abs(4-lamda_n**2/4))),x]', 'Funciones Espaciales':'sin(lamda_n*x/2)', 'Funciones Temporales':'exp(-2*t)*sinh(sqrt(Abs(4-lamda_n**2/4))*t)'}

Solución del Subproblema #2
{'Valores Propios':'4', 'Número de Términos':'1', 'Función Peso':'1', 'Coeficientes':'Int[g_2*sin(lamda_n*x/2)/pi,x]', 'Funciones Espaciales':'sin(lamda_n*x/2)', 'Funciones Temporales':'exp(-2*t)*t'}

Solución del Subproblema #3
{'Valores Propios':'n:>4', 'Número de Términos':'1:10', 'Función Peso':'1', 'Coeficientes':'Int[g_2*sin(lamda_n*x/2)/(pi*sqrt(Abs(4-lamda_n**2/4))),x]', 'Funciones Espaciales':'sin(lamda_n*x/2)', 'Funciones Temporales':'exp(-2*t)*sin(sqrt(Abs(4-lamda_n**2/4))*t)'}