Entrada valida para la aplicación GraPhEr 
Ecuación de onda bidimensional en coordenadas cartesianas

Datos Generales del Problema
{'Número de Dimensiones Espaciales':2 , 'Dependencia Temporal':'Sí', 'Coordenadas':'Cilíndricas / Polares', 'Dominio r':'0:3', 'Dominio phi':'0:pi/2', 'Dominio temporal':'10', 'Condiciones iniciales y/o de frontera':'sin(2*phi):3-r', 'Número de Subproblemas': 2}

Solución del Subproblema #1
{'Valores Propios':'2', 'Número de Términos':'1', 'Función Peso':'1', 'Coeficientes':'Int[4*f_1*sin(lamda_n*phi)/pi,phi]', 'Funciones Espaciales':'(r/3)**lamda_n*sin(lamda_n*phi)', 'Funciones Temporales':'1'}

Solución del Subproblema #2
{'Valores Propios':'2*n;besselj(lamda_n,3*lamda_m)=0', 'Número de Términos':'1:3;1:3 ', 'Función Peso':'r', 'Coeficientes':'Int[8*(g_1-u_1)*besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)/(besselj(lamda_n+1,3*lamda_m)**2*9*pi),r,phi]', 'Funciones Espaciales':'besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)', 'Funciones Temporales':'exp(-(lamda_m/3)**2*t)'}