Entrada valida para la aplicación GraPhEr 
Ecuación de Poisson tridimensional en coordenadas cilíndricas
--- Nota importante: Aunque la entrada se divide en dos partes, el problema no se divide en subproblemas para su solución, es solo una manera de ejemplificar como ingresar entradas distintas de un mismo subproblema.

Datos Generales del Problema
{'Número de Dimensiones Espaciales':3 , 'Dependencia Temporal':'No', 'Coordenadas':'Cilíndricas / Polares', 'Dominio r':'0:1', 'Dominio phi':'0:2*pi', 'Dominio z':'-1:1', 'Condiciones iniciales y/o de frontera':'DiracDelta(r-1/2)*(1-cos(phi))', 'Número de Subproblemas': 2}

Solución del Subproblema #1
{'Valores Propios':'0;besselj(0,lamda_m)=0;(2*l-1)*pi/2', 'Número de Términos':'1;1:3;1:3', 'Función Peso':'r', 'Coeficientes':'Int[f_1*besselj(lamda_n, lamda_m*r)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z]', 'Funciones Espaciales':'besselj(lamda_n, lamda_m*r)*cos(lamda_l*z)'}

Solución del Subproblema #2
{'Valores Propios':'n;besselj(lamda_n,lamda_m)=0;(2*l-1)*pi/2', 'Número de Términos':'1:3;1:3;1:3', 'Función Peso':'r', 'Coeficientes':'Int[2*f_1*besselj(lamda_n, lamda_m*r)*cos(lamda_n*phi)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z];Int[2*f_1*besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)*cos(lamda_l*z)/(pi*besselj(lamda_n+1, lamda_m)**2),r,phi,z]', 'Funciones Espaciales':'besselj(lamda_n, lamda_m*r)*cos(lamda_n*phi)*cos(lamda_l*z);besselj(lamda_n, lamda_m*r)*sin(lamda_n*phi)*cos(lamda_l*z)'}