Entrada valida para la aplicación GraPhEr 
 
Datos Generales del Problema
{'Número de Dimensiones Espaciales':1 , 'Dependencia Temporal':'Sí', 'Coordenadas':'Cartesianas', 'Dominio x':'0:pi', 'Dominio temporal':'10', 'Condiciones iniciales y/o de frontera':'0;10', 'Número de Subproblemas':2}

Solución del Subproblema #1
{'Valores Propios':'sin(lamda_n*pi)=0:<3/2', 'Número de Términos':'auto', 'Función Peso':'1', 'Coeficientes':'Int[2*g_2*sin(lamda_n*x)/(pi*sqrt(Abs(9/4-lamda_n**2))),x]', 'Funciones Espaciales':'sin(lamda_n*x)', 'Funciones Temporales':'exp(-3*t/2)*sinh(sqrt(Abs(9/4-lamda_n**2))*t)'}

Solución del Subproblema #2
{'Valores Propios':'n:>3/2', 'Número de Términos':'1:10', 'Función Peso':'1', 'Coeficientes':'Int[2*g_2*sin(lamda_n*x)/(pi*sqrt(Abs(9/4-lamda_n**2))),x]', 'Funciones Espaciales':'sin(lamda_n*x)', 'Funciones Temporales':'exp(-3*t/2)*sin(sqrt(Abs(9/4-lamda_n**2))*t)'}
